#language: ru

@tree

Функционал: Работа с документом Поступление товара 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа Поступление товара (позитивный)

	* Заполнение шапки
		И В командном интерфейсе я выбираю "Закупки" "Поступление товара"
		Тогда открылось окно "Поступление товара (создание)"
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
		И из выпадающего списка с именем 'Поставщик' я выбираю точное значение "Магазин \"Бытовая техника\""

	* Заполнение табличной части Товары
		Когда открылось окно "Поступление товара (создание) *"
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Bosch1234"
		И я перехожу к следующему реквизиту
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10,00"
		И в таблице 'Товары' я завершаю редактирование строки

	* Запись и проведение документа	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Поступление товара (создание) *" в течение 20 секунд
	
Сценарий: Создание документа Поступление товара (негативный)
	* Заполнение шапки
		И В командном интерфейсе я выбираю "Закупки" "Поступление товара"
		Тогда открылось окно "Поступление товара (создание)"
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	
	* Заполнение табличной части Товары
		Когда открылось окно "Поступление товара (создание) *"
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Bosch1234"
		И в таблице 'Товары' я завершаю редактирование строки
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10,00"
		И в таблице 'Товары' я завершаю редактирование строки

	* Запись и проведение документа	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		Тогда в логе сообщений TestClient есть строки:
			|'Поле "Поставщик" не заполнено'|
			
						
							